                                 ┌─|─┐
             ┌┐                  │USB│                  ┌┐
  ╭──────────┴┴──────────────────┴─|─┴──────────────────┴┴──────────╮
  │         [RST]       La Ruota  Della Fortuna       [AUD]         │
  │    ╭───────────────────────────|───────────────────────────╮ USB│
  │    │ LCD DATA                  ┊ LCD CONTROL               │  ╭─┤
  │    │ ‾‾‾‾‾‾‾‾                  ┊ ‾‾‾‾‾‾‾‾‾‾‾               │  │ ├┐
  │    │                           ┊                           │  │ ├┘
  │    │ Data Bit 0:      [LCD_D0] ┊ Reset:          [LCD_RST] │  │ │
  │    │ Data Bit 1:      [LCD_D1] ┊                           │  ╰─┤
  │    │ Data Bit 2:      [LCD_D2] ┊ Data/Command:    [LCD_DC] │ BAT│
  │    │ Data Bit 3:      [LCD_D3] ┊ Read Enable:     [LCD_RD] │    │
  │    │ Data Bit 4:      [LCD_D4] ┊ Write Enable:    [LCD_WR] │    │
  │    │ Data Bit 5:      [LCD_D5] ┊                           │    │
  │    │ Data Bit 6:      [LCD_D6] ┊ Frame Mark:   [LCD_FMARK] │    │
  │    │ Data Bit 7:      [LCD_D7] ┊ Vert Sync:    [LCD_VSYNC] │    │
  │    │                           ┊                           │    │
  │    ╰───────────────────────────|───────────────────────────╯    │
  │                                                                 │
  │                 ╷──────────────|──────────────╷                 │
  │                ╱               ^               ╲                │
  │               ╱              [SWN]              ╲               │
  │              ╱       ╷─────────|─────────╷       ╲              │
  │             ╱       ╱  <[ROTA]   [ROTB]>  ╲       ╲             │
  │            ╱       ╱    ...............    ╲       ╲            │
  │           ╱       ╱    .               .    ╲       ╲           │
  │          ╱       ╱    .                 .    ╲       ╲          │
  │         ╶       ╶    .   ╭─────|─────╮   .    ╴       ╴         │
  │         │       │   .    │           │    .   │       │         │
  │         │       │   .    │           │    .   │       │         │
  │         ─<[SWW] │   .    ─   [SWC]   ─    .   ─ [SWE]>─         │
  │         │       │   .    │           │    .   │       │         │
  │         │       │   .    │           │    .   │       │         │
  │         ╶       ╶    .   ╰─────|─────╯   .    ╴       ╴         │
  │          ╲       ╲    .                 .    ╱       ╱          │
  │           ╲       ╲    .               .    ╱       ╱           │
  │            ╲       ╲    ...............    ╱       ╱            │
  │             ╲       ╲                     ╱       ╱             │
  │              ╲       ╵─────────|─────────╵       ╱              │
  │               ╲              [SWS]              ╱               │
  │                ╲               v               ╱                │
  │                 ╵──────────────|──────────────╵                 │
  │                                                                 │
  ╰────────────────────────────────|────────────────────────────────╯
